<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 02</title>
    </head>
    <style>
        .primeiro{
            width: 600px;
            height: 600px;
            background: #000000;
        }

        .segundo{
            width: 60%;
            height: 60%;
            background: #ffffff;
        }

        .terceiro{
            font-family: 'Times New Roman', Times, serif;
            background: #8f0000;
            color: #008000;
            font-size: 20px;
            height: 100%;
        }

        .quarto{
            width: 40%;
            background: #0000ff;
            height: 15mm;
        }
    </style>
    <body>
        <div class="primeiro">
            <div class="segundo">
                <div class="terceiro">
                    Hello World!
                </div>
            </div>
        </div>
        <div class="quarto"></div>
    </body>
</html>
